<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearRowlogogoogle"
        style="@style/notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLogogoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26.35dp"
            android:layout_marginBottom="80.37dp"
            android:background="@drawable/app_icon_bg"
            android:paddingHorizontal="7dp"
            android:paddingVertical="9.22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearColumnapplicationsen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.86"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtApplicationsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#150b3d"
                android:textFontWeight="700"
                android:textSize="14sp"
                tools:text="Aplication sent" />

            <TextView
                android:id="@+id/txtApplicationsfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.27dp"
                android:layout_marginEnd="10dp"
                android:textColor="#514a6b"
                android:textFontWeight="400"
                android:textSize="12sp"
                tools:text="Applications for Google companies have entered for company review" />

            <LinearLayout
                android:id="@+id/linearRowduration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.81dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.64dp"
                    android:layout_weight="0.68"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="25 minutes ago" />

                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="124dp"
                    android:layout_marginBottom="1.32dp"
                    android:layout_weight="0.32"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="Delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
