<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.JobPosts.JobpostsActivity"
    android:orientation="vertical"
    android:background="@color/home_bg">
<!--back btn and title-->
    <LinearLayout
        android:id="@+id/activity_post_job_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/primary_color4">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_background"
            android:drawableStart="@drawable/ic_back24px"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_title"
            android:text="@string/grid_recruit"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

<!--    post job activity-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

<!--            input title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_job_title"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_job_title"
                    android:textSize="16sp"
                    android:id="@+id/post_job_title"/>

            </LinearLayout>

<!--            input job type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_des"
                    android:textSize="16sp"
                    android:id="@+id/post_job_type"/>

            </LinearLayout>

<!--            work shift-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="40dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:background="@drawable/edittext_outline"
                    android:id="@+id/work_shift_spinner" />

            </LinearLayout>

<!--            start time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_time"
                    android:textSize="16sp"
                    android:id="@+id/post_job_start_time"/>

            </LinearLayout>

<!--            end time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_time"
                    android:textSize="16sp"
                    android:id="@+id/post_job_end_time"/>

            </LinearLayout>

<!--            employee amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/employee_amount"
                    android:textSize="16sp"
                    android:id="@+id/post_job_emp_amount"
                    android:inputType="number"/>

            </LinearLayout>

<!--            salary-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/salary"
                    android:textSize="16sp"
                    android:id="@+id/post_job_salary"/>

            </LinearLayout>

<!--            address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rec_address"
                    android:textSize="16sp"
                    android:id="@+id/post_job_address"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>