<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.JobPosts.JobpostsActivity"
    android:orientation="vertical"
    android:background="@color/home_bg">
<!--back btn and title-->
    <LinearLayout
        android:id="@+id/activity_post_job_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/primary_color4">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_background"
            android:drawableStart="@drawable/ic_back24px"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_title"
            android:text="@string/grid_recruit"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

<!--    post job activity-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

<!--            input title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/post_job_title"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_job_title_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/suitcase"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/post_job_title"
                        android:background="@drawable/transparent_background"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <!--            job type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_type"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/post_job_job_type_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:hintEnabled="false">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/job_des"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"/>

                    <Spinner
                        android:id="@+id/job_type_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:dropDownVerticalOffset="50dp"
                        android:padding="10dp"
                        android:background="@drawable/transparent_background"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="-5dp"/>

            </LinearLayout>

<!--            work shift-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeErrorColor="@color/black"
                        app:startIconDrawable="@drawable/clock"
                        app:startIconTint="@color/black"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:text="@string/shift"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent_background"
                            android:enabled="false"
                            android:paddingStart="50dp"
                            android:textColor="@color/primary_color1"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:baselineAligned="false"
                    android:id="@+id/shift_choose">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jdetail_shift_1"
                            android:textSize="14sp"
                            android:id="@+id/rec_shift1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jdetail_shift_2"
                            android:textSize="14sp"
                            android:id="@+id/rec_shift2"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

<!--            start time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_start_time_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/ic_calendar24px"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/start_time"
                        android:background="@drawable/transparent_background"
                        android:inputType="none"
                        android:focusable="false"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

<!--            end time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_end_time_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/ic_calendar24px"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/end_time"
                        android:background="@drawable/transparent_background"
                        android:inputType="none"
                        android:focusable="false"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

<!--            employee amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_amount"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_emp_amount_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/ic_name24px"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_emp_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/employee_amount"
                        android:background="@drawable/transparent_background"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

<!--            salary-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salary"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_salary_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/salary"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_salary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/salary"
                        android:background="@drawable/transparent_background"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

<!--            address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rec_address"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_address_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:startIconDrawable="@drawable/ic_address_24px"
                    app:startIconTint="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/rec_address"
                        android:background="@drawable/transparent_background"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="50dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

            <!--            input job des-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_des"
                    android:textSize="20sp"
                    android:textColor="@color/primary_color1"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_job_des_InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/black"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_job_des"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/job_des"
                        android:background="@drawable/transparent_background"
                        android:inputType="textMultiLine|textCapSentences"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wallet_btn_shape"
                android:text="@string/add_job"
                android:textSize="20sp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:id="@+id/post_job_btn"
                />

        </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>