<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Wallet.ZaloPaymentOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg"
        android:padding="15dp">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/transparent_background"
            android:drawableStart="@drawable/ic_back24px" />

        <TextView
            android:id="@+id/payment_ordertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận thanh toán"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/backbtn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/content_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/payment_ordertitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán: "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/inputNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/confirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/content_section"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Thanh toán bằng ZaloPay"
            android:background="@color/primary_color4"
            android:layout_centerHorizontal="true"
            android:padding="5dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>