<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="15dp"
        card_view:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">
        <LinearLayout android:id="@+id/linearRowlogogoogle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/app_icon_bg"
                android:id="@+id/btnLogo"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26.35dp"
                android:layout_width="40dp"
                android:paddingHorizontal="7dp"
                android:paddingVertical="9.22dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_icon"
                tools:ignore="ContentDescription"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnapplicationsen"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22.4dp"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22.4dp"
                android:layout_weight="0.86"
                android:layout_width="0dp"
                android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtApplicationsen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    tools:text="Aplication sent"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textFontWeight="700"
                    android:textColor="#150b3d"/>
                <TextView android:id="@+id/txtApplicationsfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5.27dp"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:textFontWeight="400"
                    android:textColor="#514a6b"
                    android:maxLines="2"
                    tools:text="Applications for Google companies have entered for company review"/>
                <LinearLayout android:id="@+id/linearRowduration"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.81dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.64dp"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:singleLine="true"
                        tools:text="25 minutes ago"
                        android:textSize="11sp"
                        android:textColor="#a9a5b8"
                        />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDelete"
                        android:textColor="#ff4b4b"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1.32dp"
                        android:layout_marginStart="124dp"
                        android:layout_weight="0.32"
                        android:layout_width="0dp" android:singleLine="true"
                        tools:text="Delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
